<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hamburger-container {
            display: flex;
            flex-wrap: wrap;
        }
        .hamburger-wrapper {
            max-width: 300px;
            min-height: 300px;
            border: 1px solid black;
            padding: 10px;
            display: inline-flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .hamburger {
            margin: 5px;
            perspective: 1000px;
            width: 50px;
            height: 50px;
            background: url("./hamburger.png");
            background-size: cover;
            /* animation: burgerspin 2s infinite; */
        }
    </style>
</head>
<body>
    
</body>
</html>